<h1>{{ title }}</h1>
<!-- <form #loginForm="ngForm" (ngSubmit)="userLogin(loginForm.value)"> -->
<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
  <input
    type="text"
    placeholder="Enter Name"
    name="name"
    ngModel
    formControlName="user"
  />
  <br />
  <span style="color: red" *ngIf="user && user.invalid && user.touched"
    >This field is not valid</span
  >
  <br />
  <input
    type="password"
    placeholder="Enter Password"
    name="password"
    ngModel
    formControlName="password"
  />
  <br />
  <span
    style="color: red"
    *ngIf="password && password.invalid && password.touched"
    >This field is not valid</span
  >
  <br /><br />
  <button [disabled]="loginForm.invalid">Login</button>
</form>

<!-- <button (click)="userLogin(loginForm.value)">Out Side Login</button> -->
