<h1 [style.color]="color" [style.backgroundColor]="bgColor">{{ title }}</h1>
<button (click)="updateColor()">Update color</button>
<!-- <h1 [style.color]="'color'">{{ title }}</h1> -->
<!-- <ul *ngFor="let user of users">
  <li>{{ user.name }}</li>
  <li>{{ user.phone }}</li>
  <li>
    {{ user.socialAccounts }}
    <ul *ngFor="let account of user.socialAccounts">
      <li>{{ account }}</li>
    </ul>
  </li>
</ul> -->
<!-- <h3 *ngFor="let item of users">Name is : {{ item }}</h3>
<h3 *ngFor="let item of userDetails">{{ item.name }} -- {{ item.email }}</h3> -->
<!-- <div [ngSwitch]="color">
  <h1 *ngSwitchCase="'red'" style="color: red">Red color</h1>
  <h1 *ngSwitchCase="'green'" style="color: green">Red color</h1>
  <h1 *ngSwitchDefault>Unknown color</h1>
</div> -->
